.header {
  // display: none !important;

  grid-area: header-start / full-start / header-end / col-end 6;

  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;

  // The "6rem" is probably to ensure a margin below the header!
  // grid-template-rows: 1fr min-content 6rem 1fr;
  // grid-template-rows: 1fr min-content minmax(6rem, max-content) 1fr; // Works!
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;

  // 'max-content' to fit the largest cell content without line break!
  // grid-template-columns: max-content;
  // grid-template-columns: minmax(min-content, 100%);
  grid-template-columns: minmax(min-content, max-content);

  row-gap: 1.5rem;
  justify-content: center;

  @media only screen and (max-width: $bp-800px) {
    grid-area: header-start / full-start / header-end / full-end;
  }

  @media only screen and (max-width: $bp-600px) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    justify-self: start;
    align-self: start;
  }

  &__seen-on-text {
    font-size: 1.6rem;
    color: $color-gray-light-2;
    // filter: brightness(70%);

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    align-items: center;

    &::before,
    &::after {
      content: '';
      // width: 100%;
      height: 1px;
      background-color: currentColor;
    }
  }

  &__seen-on-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center;
    align-items: center;
    // max-width: 100%;

    img {
      /* width: 100%; */
      max-width: 100%;
      // height: 100%;
      max-height: 2.5rem;

      /* opacity: 0.7; */
      filter: brightness(70%);
    }
  }
}
