.homes {
  // background-color: rgb(226, 255, 80);

  // grid-area: 4 / center-start / 5 / center-end;
  grid-area: homes-start / center-start / homes-end / center-end;

  margin: 15rem 0;
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

%full-width {
  grid-column: 1 / -1;
}

.home-mine {
  background-color: $color-gray-light-1;

  display: grid;
  grid-template-columns: 1fr min-content;
  align-self: start;

  &__img {
    @extend %full-width;
    grid-row: 1 / 3;

    width: 100%;
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    fill: $color-primary;

    &--like {
      width: 2.5rem;
      height: 2.5rem;
      grid-area: 1 / 2 / 2 / 3;
      justify-self: center;
      align-self: center;
      margin: 1rem;
    }
  }

  &__name {
    @extend %full-width;

    justify-self: center;
    width: 80%;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400;
    transform: translateY(-50%);
  }

  &__details {
    @extend %full-width;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    margin-top: 0.9rem;
    margin-bottom: 3.5rem;
  }

  &__details > * {
    display: flex;
    align-items: center;
    gap: 1rem;

    font-size: 1.5rem;
    margin-left: 2rem;
  }

  &__location {
    /*  */
  }

  &__rooms {
    /*  */
  }

  &__area {
    /*  */
  }

  &__price {
    /*  */
  }

  &__btn {
    @extend %full-width;
  }
}

.home {
  background-color: $color-gray-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-self: start;
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;

    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
